# squittal.ScrimPlanetmans

./: README.md
squittal.ScrimPlanetmans.App/: IStatefulHostedService.cs  KeyedSemaphoreSlim.cs  Program.cs  Startup.cs  StatefulHostedService.cs  appsettings.json  squittal.ScrimPlanetmans.App.csproj
squittal.ScrimPlanetmans.App/CensusEventStreamHandlers/: DeathEventHandler.cs  FacilityControlEventHandler.cs  GainExperiencePayloadHandler.cs  PlayerLogEventHandler.cs  VehicleDestroyEventHandler.cs
squittal.ScrimPlanetmans.App/CensusServices/: CensusCharacter.cs  CensusFacility.cs  CensusFaction.cs  CensusItem.cs  CensusItemCategory.cs  CensusLoadout.cs  CensusOutfit.cs  CensusProfile.cs  CensusServiceExtensions.cs  CensusVehicle.cs  CensusWorld.cs  CensusZone.cs
squittal.ScrimPlanetmans.App/CensusStream/: CensusEventHandlerAttribute.cs  EventFilterService.cs  EventStreamHealthService.cs  EventStreamWorker.cs  PayloadUniquenessFilter.cs  StreamClient.cs  WebsocketEventHandler.cs  WebsocketMonitor.cs  WebsocketMonitorHostedService.cs
squittal.ScrimPlanetmans.App/Data/: ApplicationDataLoader.cs  ApplicationDataLoaderHostedService.cs  DbContextFactory.cs  DbInitializer.cs  DbInitializerService.cs  DbSeeder.cs  PlanetmansDbContext.cs
squittal.ScrimPlanetmans.App/Extensions/: ScrimActionTypeExtensions.cs
squittal.ScrimPlanetmans.App/Logging/: LogFileWriter.cs  RulesetFileHandler.cs  SqlScriptFileHandler.cs
squittal.ScrimPlanetmans.App/Migrations/: 20200214172732_InitialMigration.Designer.cs  20200218161536_AddRulesetModels.Designer.cs  20200226163154_AddRulesetFlags.Designer.cs  20200310145327_AddMapFacilityModels.Designer.cs  20200324171507_AddItemCategoryDomainAndIsWeapon.Designer.cs  20200420145417_AddScrimActionRulePropertyDeferToItemCategoryRules.Designer.cs  20200420193620_AddVehicleVehicleFactionModels.Designer.cs  20200421210217_RemoveVehicleFaction.Designer.cs  20200511145041_AddScrimMatchResultsAndEvents.Designer.cs  20200513170914_AddVehicleClassAndDeathTypeModels.Designer.cs  20200513171420_RenameAttackerVictimVehicleTypeColumns.Designer.cs  20200609164520_AddConstructedTeamModels.Designer.cs  20200611182757_AddIsHiddenFromSelectionToConstructedTeamModel.Designer.cs  20200623182417_AddMoreScrimMatchDataModels.Designer.cs  20200708165926_AddAliasToConstructedTeamMembershipModel.Designer.cs  20200708193432_MakeConstructedTeamAliasRequired.Designer.cs  20200814192249_AddScrimActionTypeDomainToModels.Designer.cs  20200817212321_AddDefaultRoundLengthToRulesetModel.Designer.cs  20200818162904_AddRulesetIdToScrimMatchModel.Designer.cs  20200821184939_AddRulesetFacilityRuleModel.Designer.cs  20200824195641_AddRulesetMatchTitleRemoveIsActive.Designer.cs  20200825193548_AddRulesetSourceFileColumn.Designer.cs  20201011172009_AddRulesetItemRuleModel.Designer.cs  20201202210251_AddIsDeprecatedAndIsCurrentToMapRegionModel.Designer.cs  20201203161715_DeleteNonWeaponItems.Designer.cs  20201221200244_AddRulesetOverlayConfigurationModel.Designer.cs  20201229172902_AddDefaultEndRoundOnFacilityCaptureToRulesetModel.Designer.cs  20201230211237_AddPlanetsideClassSettingsToItemItemCatRuleModels.Designer.cs  20230323121804_InitialMigration.Designer.cs  20230323121804_InitialMigration.cs  20230324005610_InitialMigration.Designer.cs  20230324005610_InitialMigration.cs  20230324222453_InitialMigration.Designer.cs  20230324222453_InitialMigration.cs  20230325044041_AddFieldsForReportInfantryDeathsView.Designer.cs  20230325044041_AddFieldsForReportInfantryDeathsView.cs  20230325045228_AddFieldsForScrimDamageAssistDamageDealtView.Designer.cs  20230325045228_AddFieldsForScrimDamageAssistDamageDealtView.cs  20230325050958_AddFieldsForScrimMatchReportInfantryPlayerClassEventCountsView.Designer.cs  20230325050958_AddFieldsForScrimMatchReportInfantryPlayerClassEventCountsView.cs  (+9 more)
squittal.ScrimPlanetmans.App/Models/: CensusStoreDataComparisonRow.cs  ConstructedTeamMemberDetails.cs  ExpressionExtensions.cs  LooseFileOptions.cs  PaginatedList.cs  PlanetsideClass.cs  ServiceState.cs  SqCssHelper.cs  TeamDefinition.cs
squittal.ScrimPlanetmans.App/Pages/: _Host.cshtml
squittal.ScrimPlanetmans.App/Properties/: launchSettings.json
squittal.ScrimPlanetmans.App/ScrimMatch/: ScrimMatchEngine.cs  ScrimMatchScorer.cs  ScrimTeamsManager.cs  StatefulTimer.cs  Team.cs
squittal.ScrimPlanetmans.App/Services/: DatabaseMaintenanceService.cs  DbInitializerService.cs  SqlScriptRunner.cs  SqlScriptService.cs  StoreRefreshMessageEventArgs.cs
(+412 files in other folders)
